api/src/proto/response.proto

syntax = "proto3";

message UpdateResponse {
    enum ResponseType {
        SUCCESS = 0;
        ERROR = 1;
        MISSING_ADDRESS = 2;
        INVALID_ATTRIBUTE = 3;
    }
    ResponseType status = 1;
    string message = 2;
    string narrative = 3;
}

message SearchResponse {
    message Item {
        bytes key = 1;
        string ip = 2;
        uint32 port = 3;
        double score = 4;
        string info = 5;
    }

    repeated Item result = 1;
}

message RemoveResponse {
    enum ResponseType {
        SUCCESS = 0;
        ERROR = 1;
        NOT_FOUND = 2;
    }
    ResponseType status = 1;
    string message = 2;
    string narrative = 3;
}